1.Find all the information about each products

db.Day1.find().toArray()


{ _id: ObjectId("62f29fd468200f4373bae1ca"),
  id: '1',
  product_name: 'Intelligent Fresh Chips',
  product_price: 655,
  product_material: 'Concrete',
  product_color: 'mint green' }
{ _id: ObjectId("62f29fd468200f4373bae1cb"),
  id: '2',
  product_name: 'Practical Fresh Sausages',
  product_price: 911,
  product_material: 'Cotton',
  product_color: 'indigo' }
{ _id: ObjectId("62f29fd468200f4373bae1cc"),
  id: '3',
  product_name: 'Refined Steel Car',
  product_price: 690,
  product_material: 'Rubber',
  product_color: 'gold' }
{ _id: ObjectId("62f29fd468200f4373bae1cd"),
  id: '4',
  product_name: 'Gorgeous Plastic Pants',
  product_price: 492,
  product_material: 'Soft',
  product_color: 'plum' }
{ _id: ObjectId("62f29fd468200f4373bae1ce"),
  id: '5',
  product_name: 'Sleek Cotton Chair',
  product_price: 33,
  product_material: 'Fresh',
  product_color: 'black' }
{ _id: ObjectId("62f29fd468200f4373bae1cf"),
  id: '6',
  product_name: 'Awesome Wooden Towels',
  product_price: 474,
  product_material: 'Plastic',
  product_color: 'orange' }
{ _id: ObjectId("62f29fd468200f4373bae1d0"),
  id: '7',
  product_name: 'Practical Soft Shoes',
  product_price: 500,
  product_material: 'Rubber',
  product_color: 'pink' }
{ _id: ObjectId("62f29fd468200f4373bae1d1"),
  id: '8',
  product_name: 'Incredible Steel Hat',
  product_price: 78,
  product_material: 'Rubber',
  product_color: 'violet' }
{ _id: ObjectId("62f29fd468200f4373bae1d2"),
  id: '9',
  product_name: 'Awesome Wooden Ball',
  product_price: 28,
  product_material: 'Soft',
  product_color: 'azure' }
{ _id: ObjectId("62f29fd468200f4373bae1d3"),
  id: '10',
  product_name: 'Generic Wooden Pizza',
  product_price: 84,
  product_material: 'Frozen',
  product_color: 'indigo' }
{ _id: ObjectId("62f29fd468200f4373bae1d4"),
  id: '11',
  product_name: 'Unbranded Wooden Cheese',
  product_price: 26,
  product_material: 'Soft',
  product_color: 'black' }
{ _id: ObjectId("62f29fd468200f4373bae1d5"),
  id: '12',
  product_name: 'Unbranded Plastic Salad',
  product_price: 89,
  product_material: 'Wooden',
  product_color: 'pink' }
{ _id: ObjectId("62f29fd468200f4373bae1d6"),
  id: '13',
  product_name: 'Gorgeous Cotton Keyboard',
  product_price: 37,
  product_material: 'Concrete',
  product_color: 'sky blue' }
{ _id: ObjectId("62f29fd468200f4373bae1d7"),
  id: '14',
  product_name: 'Incredible Steel Shirt',
  product_price: 54,
  product_material: 'Metal',
  product_color: 'white' }
{ _id: ObjectId("62f29fd468200f4373bae1d8"),
  id: '15',
  product_name: 'Ergonomic Cotton Hat',
  product_price: 43,
  product_material: 'Rubber',
  product_color: 'mint green' }
{ _id: ObjectId("62f29fd468200f4373bae1d9"),
  id: '16',
  product_name: 'Small Soft Chair',
  product_price: 47,
  product_material: 'Cotton',
  product_color: 'teal' }
{ _id: ObjectId("62f29fd468200f4373bae1da"),
  id: '17',
  product_name: 'Incredible Metal Car',
  product_price: 36,
  product_material: 'Fresh',
  product_color: 'indigo' }
{ _id: ObjectId("62f29fd468200f4373bae1db"),
  id: '18',
  product_name: 'Licensed Plastic Bacon',
  product_price: 88,
  product_material: 'Steel',
  product_color: 'yellow' }
{ _id: ObjectId("62f29fd468200f4373bae1dc"),
  id: '19',
  product_name: 'Intelligent Cotton Chips',
  product_price: 46,
  product_material: 'Soft',
  product_color: 'azure' }
{ _id: ObjectId("62f29fd468200f4373bae1dd"),
  id: '20',
  product_name: 'Handcrafted Wooden Bacon',
  product_price: 36,
  product_material: 'Concrete',
  product_color: 'lime' }

2.Find the product price which are between 400 to 800

db.Day1.find({"product_price":{$gt:400 , $lt:800}})


{ _id: ObjectId("62f29fd468200f4373bae1ca"),
  id: '1',
  product_name: 'Intelligent Fresh Chips',
  product_price: 655,
  product_material: 'Concrete',
  product_color: 'mint green' }
{ _id: ObjectId("62f29fd468200f4373bae1cc"),
  id: '3',
  product_name: 'Refined Steel Car',
  product_price: 690,
  product_material: 'Rubber',
  product_color: 'gold' }
{ _id: ObjectId("62f29fd468200f4373bae1cd"),
  id: '4',
  product_name: 'Gorgeous Plastic Pants',
  product_price: 492,
  product_material: 'Soft',
  product_color: 'plum' }
{ _id: ObjectId("62f29fd468200f4373bae1cf"),
  id: '6',
  product_name: 'Awesome Wooden Towels',
  product_price: 474,
  product_material: 'Plastic',
  product_color: 'orange' }
{ _id: ObjectId("62f29fd468200f4373bae1d0"),
  id: '7',
  product_name: 'Practical Soft Shoes',
  product_price: 500,
  product_material: 'Rubber',
  product_color: 'pink' }

3.Find the product price which are not between 400 to 600

db.Day1.find({"product_price":{$not:{$gt:400 , $lt:600}}})

  id: '1',
  product_name: 'Intelligent Fresh Chips',
  product_price: 655,
  product_material: 'Concrete',
  product_color: 'mint green' }
{ _id: ObjectId("62f29fd468200f4373bae1cb"),
  id: '2',
  product_name: 'Practical Fresh Sausages',
  product_price: 911,
  product_material: 'Cotton',
  product_color: 'indigo' }
{ _id: ObjectId("62f29fd468200f4373bae1cc"),
  id: '3',
  product_name: 'Refined Steel Car',
  product_price: 690,
  product_material: 'Rubber',
  product_color: 'gold' }
{ _id: ObjectId("62f29fd468200f4373bae1ce"),
  id: '5',
  product_name: 'Sleek Cotton Chair',
  product_price: 33,
  product_material: 'Fresh',
  product_color: 'black' }
{ _id: ObjectId("62f29fd468200f4373bae1d1"),
  id: '8',
  product_name: 'Incredible Steel Hat',
  product_price: 78,
  product_material: 'Rubber',
  product_color: 'violet' }
{ _id: ObjectId("62f29fd468200f4373bae1d2"),
  id: '9',
  product_name: 'Awesome Wooden Ball',
  product_price: 28,
  product_material: 'Soft',
  product_color: 'azure' }
{ _id: ObjectId("62f29fd468200f4373bae1d3"),
  id: '10',
  product_name: 'Generic Wooden Pizza',
  product_price: 84,
  product_material: 'Frozen',
  product_color: 'indigo' }
{ _id: ObjectId("62f29fd468200f4373bae1d4"),
  id: '11',
  product_name: 'Unbranded Wooden Cheese',
  product_price: 26,
  product_material: 'Soft',
  product_color: 'black' }
{ _id: ObjectId("62f29fd468200f4373bae1d5"),
  id: '12',
  product_name: 'Unbranded Plastic Salad',
  product_price: 89,
  product_material: 'Wooden',
  product_color: 'pink' }
{ _id: ObjectId("62f29fd468200f4373bae1d6"),
  id: '13',
  product_name: 'Gorgeous Cotton Keyboard',
  product_price: 37,
  product_material: 'Concrete',
  product_color: 'sky blue' }
{ _id: ObjectId("62f29fd468200f4373bae1d7"),
  id: '14',
  product_name: 'Incredible Steel Shirt',
  product_price: 54,
  product_material: 'Metal',
  product_color: 'white' }
{ _id: ObjectId("62f29fd468200f4373bae1d8"),
  id: '15',
  product_name: 'Ergonomic Cotton Hat',
  product_price: 43,
  product_material: 'Rubber',
  product_color: 'mint green' }
{ _id: ObjectId("62f29fd468200f4373bae1d9"),
  id: '16',
  product_name: 'Small Soft Chair',
  product_price: 47,
  product_material: 'Cotton',
  product_color: 'teal' }
{ _id: ObjectId("62f29fd468200f4373bae1da"),
  id: '17',
  product_name: 'Incredible Metal Car',
  product_price: 36,
  product_material: 'Fresh',
  product_color: 'indigo' }
{ _id: ObjectId("62f29fd468200f4373bae1db"),
  id: '18',
  product_name: 'Licensed Plastic Bacon',
  product_price: 88,
  product_material: 'Steel',
  product_color: 'yellow' }
{ _id: ObjectId("62f29fd468200f4373bae1dc"),
  id: '19',
  product_name: 'Intelligent Cotton Chips',
  product_price: 46,
  product_material: 'Soft',
  product_color: 'azure' }
{ _id: ObjectId("62f29fd468200f4373bae1dd"),
  id: '20',
  product_name: 'Handcrafted Wooden Bacon',
  product_price: 36,
  product_material: 'Concrete',
  product_color: 'lime' }
{ _id: ObjectId("62f29fd468200f4373bae1de"),
  id: '21',
  product_name: 'Unbranded Granite Chicken',
  product_price: 90,
  product_material: 'Metal',
  product_color: 'gold' }
{ _id: ObjectId("62f29fd468200f4373bae1df"),
  id: '22',
  product_name: 'Ergonomic Soft Hat',
  product_price: 99,
  product_material: 'Rubber',
  product_color: 'black' }
{ _id: ObjectId("62f29fd468200f4373bae1e0"),
  id: '23',
  product_name: 'Intelligent Steel Pizza',
  product_price: 95,
  product_material: 'Cotton',
  product_color: 'azure' }

4.List the four product which are grater than 500 in price 

db.Day1.find({"product_price":{$gt:500}})

{ _id: ObjectId("62f29fd468200f4373bae1ca"),
  id: '1',
  product_name: 'Intelligent Fresh Chips',
  product_price: 655,
  product_material: 'Concrete',
  product_color: 'mint green' }
{ _id: ObjectId("62f29fd468200f4373bae1cb"),
  id: '2',
  product_name: 'Practical Fresh Sausages',
  product_price: 911,
  product_material: 'Cotton',
  product_color: 'indigo' }
{ _id: ObjectId("62f29fd468200f4373bae1cc"),
  id: '3',
  product_name: 'Refined Steel Car',
  product_price: 690,
  product_material: 'Rubber',
  product_color: 'gold' }

5.Find the product name and product material of each products

db.Day1.find({},{product_name:1,product_material:1})

{ _id: ObjectId("62f29fd468200f4373bae1ca"),
  product_name: 'Intelligent Fresh Chips',
  product_material: 'Concrete' }
{ _id: ObjectId("62f29fd468200f4373bae1cb"),
  product_name: 'Practical Fresh Sausages',
  product_material: 'Cotton' }
{ _id: ObjectId("62f29fd468200f4373bae1cc"),
  product_name: 'Refined Steel Car',
  product_material: 'Rubber' }
{ _id: ObjectId("62f29fd468200f4373bae1cd"),
  product_name: 'Gorgeous Plastic Pants',
  product_material: 'Soft' }
{ _id: ObjectId("62f29fd468200f4373bae1ce"),
  product_name: 'Sleek Cotton Chair',
  product_material: 'Fresh' }
{ _id: ObjectId("62f29fd468200f4373bae1cf"),
  product_name: 'Awesome Wooden Towels',
  product_material: 'Plastic' }
{ _id: ObjectId("62f29fd468200f4373bae1d0"),
  product_name: 'Practical Soft Shoes',
  product_material: 'Rubber' }
{ _id: ObjectId("62f29fd468200f4373bae1d1"),
  product_name: 'Incredible Steel Hat',
  product_material: 'Rubber' }
{ _id: ObjectId("62f29fd468200f4373bae1d2"),
  product_name: 'Awesome Wooden Ball',
  product_material: 'Soft' }
{ _id: ObjectId("62f29fd468200f4373bae1d3"),
  product_name: 'Generic Wooden Pizza',
  product_material: 'Frozen' }
{ _id: ObjectId("62f29fd468200f4373bae1d4"),
  product_name: 'Unbranded Wooden Cheese',
  product_material: 'Soft' }
{ _id: ObjectId("62f29fd468200f4373bae1d5"),
  product_name: 'Unbranded Plastic Salad',
  product_material: 'Wooden' }
{ _id: ObjectId("62f29fd468200f4373bae1d6"),
  product_name: 'Gorgeous Cotton Keyboard',
  product_material: 'Concrete' }
{ _id: ObjectId("62f29fd468200f4373bae1d7"),
  product_name: 'Incredible Steel Shirt',
  product_material: 'Metal' }
{ _id: ObjectId("62f29fd468200f4373bae1d8"),
  product_name: 'Ergonomic Cotton Hat',
  product_material: 'Rubber' }
{ _id: ObjectId("62f29fd468200f4373bae1d9"),
  product_name: 'Small Soft Chair',
  product_material: 'Cotton' }
{ _id: ObjectId("62f29fd468200f4373bae1da"),
  product_name: 'Incredible Metal Car',
  product_material: 'Fresh' }
{ _id: ObjectId("62f29fd468200f4373bae1db"),
  product_name: 'Licensed Plastic Bacon',
  product_material: 'Steel' }
{ _id: ObjectId("62f29fd468200f4373bae1dc"),
  product_name: 'Intelligent Cotton Chips',
  product_material: 'Soft' }
{ _id: ObjectId("62f29fd468200f4373bae1dd"),
  product_name: 'Handcrafted Wooden Bacon',
  product_material: 'Concrete' }


6.Find the product with a row id of 10
 
 db.Day1.find({id:"10"})

{ _id: ObjectId("62f29fd468200f4373bae1d3"),
  id: '10',
  product_name: 'Generic Wooden Pizza',
  product_price: 84,
  product_material: 'Frozen',
  product_color: 'indigo' }

7.Find only the product name and product material

db.Day1.find({},{product_name:1,product_material:1,_id:0})
{ product_name: 'Intelligent Fresh Chips',
  product_material: 'Concrete' }
{ product_name: 'Practical Fresh Sausages',
  product_material: 'Cotton' }
{ product_name: 'Refined Steel Car',
  product_material: 'Rubber' }
{ product_name: 'Gorgeous Plastic Pants',
  product_material: 'Soft' }
{ product_name: 'Sleek Cotton Chair',
  product_material: 'Fresh' }
{ product_name: 'Awesome Wooden Towels',
  product_material: 'Plastic' }
{ product_name: 'Practical Soft Shoes',
  product_material: 'Rubber' }
{ product_name: 'Incredible Steel Hat',
  product_material: 'Rubber' }
{ product_name: 'Awesome Wooden Ball',
  product_material: 'Soft' }
{ product_name: 'Generic Wooden Pizza',
  product_material: 'Frozen' }
{ product_name: 'Unbranded Wooden Cheese',
  product_material: 'Soft' }
{ product_name: 'Unbranded Plastic Salad',
  product_material: 'Wooden' }
{ product_name: 'Gorgeous Cotton Keyboard',
  product_material: 'Concrete' }
{ product_name: 'Incredible Steel Shirt',
  product_material: 'Metal' }
{ product_name: 'Ergonomic Cotton Hat',
  product_material: 'Rubber' }
{ product_name: 'Small Soft Chair', product_material: 'Cotton' }
{ product_name: 'Incredible Metal Car',
  product_material: 'Fresh' }
{ product_name: 'Licensed Plastic Bacon',
  product_material: 'Steel' }
{ product_name: 'Intelligent Cotton Chips',
  product_material: 'Soft' }
{ product_name: 'Handcrafted Wooden Bacon',
  product_material: 'Concrete' }

8.Find all products which contain the value of soft in product material 

db.Day1.find({product_material:"Soft"})


{ _id: ObjectId("62f29fd468200f4373bae1cd"),
  id: '4',
  product_name: 'Gorgeous Plastic Pants',
  product_price: 492,
  product_material: 'Soft',
  product_color: 'plum' }
{ _id: ObjectId("62f29fd468200f4373bae1d2"),
  id: '9',
  product_name: 'Awesome Wooden Ball',
  product_price: 28,
  product_material: 'Soft',
  product_color: 'azure' }
{ _id: ObjectId("62f29fd468200f4373bae1d4"),
  id: '11',
  product_name: 'Unbranded Wooden Cheese',
  product_price: 26,
  product_material: 'Soft',
  product_color: 'black' }
{ _id: ObjectId("62f29fd468200f4373bae1dc"),
  id: '19',
  product_name: 'Intelligent Cotton Chips',
  product_price: 46,
  product_material: 'Soft',
  product_color: 'azure' }

9.Find products which contain product color indigo  and product price 492.00

db.Day1.find({$or:[{product_price:492},{product_color:"indigo"}]})


{ _id: ObjectId("62f29fd468200f4373bae1cb"),
  id: '2',
  product_name: 'Practical Fresh Sausages',
  product_price: 911,
  product_material: 'Cotton',
  product_color: 'indigo',
  isDeleted: false }
{ _id: ObjectId("62f29fd468200f4373bae1cd"),
  id: '4',
  product_name: 'Gorgeous Plastic Pants',
  product_price: 492,
  product_material: 'Soft',
  product_color: 'plum',
  isDeleted: false }
{ _id: ObjectId("62f29fd468200f4373bae1d3"),
  id: '10',
  product_name: 'Generic Wooden Pizza',
  product_price: 84,
  product_material: 'Frozen',
  product_color: 'indigo',
  isDeleted: false }
{ _id: ObjectId("62f29fd468200f4373bae1e2"),
  id: '25',
  product_name: 'Licensed Steel Car',
  product_price: 20,
  product_material: 'Cotton',
  product_color: 'indigo',
  isDeleted: false }



10.Delete the products which product price value are same
db.Day1.updateMany({},{
    $set:{isDeleted:false}
})

db.Day1.updateMany({product_price:36},{
    $set:{isDeleted:true}
})

db.Day1.deleteMany({isDeleted:true})

{ acknowledged: true, deletedCount: 2 }


